<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 18 09:54:45 CDT 2003 -->
<TITLE>
Index (Weather.com WebAlgorithm API Documentation)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index (Weather.com WebAlgorithm API Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_Z_">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/webalgorithm/weather/vo/WeatherVO.html#addDay(com.webalgorithm.weather.vo.DayVO)"><B>addDay(DayVO)</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/WeatherVO.html">WeatherVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/DayVO.html#addPart(com.webalgorithm.weather.vo.PartVO)"><B>addPart(PartVO)</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/DayVO.html">DayVO</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html#barometer"><B>barometer</B></A> - 
Variable in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html">CurrentConditionsVO</A>
<DD>Barometer reading
<DT><A HREF="com/webalgorithm/weather/vo/BarometerVO.html"><B>BarometerVO</B></A> - class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/BarometerVO.html">BarometerVO</A>.<DD>Description: Barometer reading<DT><A HREF="com/webalgorithm/weather/vo/BarometerVO.html#BarometerVO()"><B>BarometerVO()</B></A> - 
Constructor for class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/BarometerVO.html">BarometerVO</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/webalgorithm/weather/demo/package-summary.html"><B>com.webalgorithm.weather.demo</B></A> - package com.webalgorithm.weather.demo<DD>&nbsp;<DT><A HREF="com/webalgorithm/weather/service/package-summary.html"><B>com.webalgorithm.weather.service</B></A> - package com.webalgorithm.weather.service<DD>&nbsp;<DT><A HREF="com/webalgorithm/weather/vo/package-summary.html"><B>com.webalgorithm.weather.vo</B></A> - package com.webalgorithm.weather.vo<DD>&nbsp;<DT><A HREF="com/webalgorithm/weather/vo/WeatherVO.html#currentConditions"><B>currentConditions</B></A> - 
Variable in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/WeatherVO.html">WeatherVO</A>
<DD>Current conditions at the location iformation
<DT><A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html"><B>CurrentConditionsVO</B></A> - class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html">CurrentConditionsVO</A>.<DD>Description: Current condition at the location<DT><A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html#CurrentConditionsVO()"><B>CurrentConditionsVO()</B></A> - 
Constructor for class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html">CurrentConditionsVO</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html#dateFormat"><B>dateFormat</B></A> - 
Static variable in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html">CurrentConditionsVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/DayVO.html#dayId"><B>dayId</B></A> - 
Variable in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/DayVO.html">DayVO</A>
<DD>Day Id is the sequence number of this day.
<DT><A HREF="com/webalgorithm/weather/vo/WeatherVO.html#days"><B>days</B></A> - 
Variable in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/WeatherVO.html">WeatherVO</A>
<DD>All days that were returned as part of the search
<DT><A HREF="com/webalgorithm/weather/vo/DayVO.html#dayText"><B>dayText</B></A> - 
Variable in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/DayVO.html">DayVO</A>
<DD>Day text, for example "Aug 14"
<DT><A HREF="com/webalgorithm/weather/vo/DayVO.html"><B>DayVO</B></A> - class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/DayVO.html">DayVO</A>.<DD>Description: Weather request can be issued for serveral days in advance, DayVO would represent each of those days<DT><A HREF="com/webalgorithm/weather/vo/DayVO.html#DayVO()"><B>DayVO()</B></A> - 
Constructor for class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/DayVO.html">DayVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/BarometerVO.html#description"><B>description</B></A> - 
Variable in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/BarometerVO.html">BarometerVO</A>
<DD>description of pressure effect.
<DT><A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html#description"><B>description</B></A> - 
Variable in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html">CurrentConditionsVO</A>
<DD>Description of condition.
<DT><A HREF="com/webalgorithm/weather/vo/PartVO.html#description"><B>description</B></A> - 
Variable in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/PartVO.html">PartVO</A>
<DD>Description of day part
<DT><A HREF="com/webalgorithm/weather/vo/UltravioletVO.html#description"><B>description</B></A> - 
Variable in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/UltravioletVO.html">UltravioletVO</A>
<DD>UV index value description
<DT><A HREF="com/webalgorithm/weather/vo/WindVO.html#description"><B>description</B></A> - 
Variable in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/WindVO.html">WindVO</A>
<DD>Description of direction
<DT><A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html#dewPoint"><B>dewPoint</B></A> - 
Variable in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html">CurrentConditionsVO</A>
<DD>Dew point
<DT><A HREF="com/webalgorithm/weather/service/ResponseDigester.html#digest(java.io.InputStream)"><B>digest(InputStream)</B></A> - 
Static method in class com.webalgorithm.weather.service.<A HREF="com/webalgorithm/weather/service/ResponseDigester.html">ResponseDigester</A>
<DD>This method digests xml response from weather.com into a WeatherVO object
<DT><A HREF="com/webalgorithm/weather/vo/WindVO.html#direction"><B>direction</B></A> - 
Variable in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/WindVO.html">WindVO</A>
<DD>Direction in degrees
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html#feelsLikeTemperature"><B>feelsLikeTemperature</B></A> - 
Variable in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html">CurrentConditionsVO</A>
<DD>Feels like temperature
<DT><A HREF="com/webalgorithm/weather/service/ResponseDigester.html#floatParam"><B>floatParam</B></A> - 
Static variable in class com.webalgorithm.weather.service.<A HREF="com/webalgorithm/weather/service/ResponseDigester.html">ResponseDigester</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html#getBarometer()"><B>getBarometer()</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html">CurrentConditionsVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/WeatherVO.html#getCurrentConditions()"><B>getCurrentConditions()</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/WeatherVO.html">WeatherVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/DayVO.html#getDayId()"><B>getDayId()</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/DayVO.html">DayVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/WeatherVO.html#getDays()"><B>getDays()</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/WeatherVO.html">WeatherVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/DayVO.html#getDayText()"><B>getDayText()</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/DayVO.html">DayVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/BarometerVO.html#getDescription()"><B>getDescription()</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/BarometerVO.html">BarometerVO</A>
<DD>Retrieves description of pressure
<DT><A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html#getDescription()"><B>getDescription()</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html">CurrentConditionsVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/PartVO.html#getDescription()"><B>getDescription()</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/PartVO.html">PartVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/UltravioletVO.html#getDescription()"><B>getDescription()</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/UltravioletVO.html">UltravioletVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/WindVO.html#getDescription()"><B>getDescription()</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/WindVO.html">WindVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html#getDewPoint()"><B>getDewPoint()</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html">CurrentConditionsVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/WindVO.html#getDirection()"><B>getDirection()</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/WindVO.html">WindVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html#getFeelsLikeTemperature()"><B>getFeelsLikeTemperature()</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html">CurrentConditionsVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/WindVO.html#getGust()"><B>getGust()</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/WindVO.html">WindVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/DayVO.html#getHigh()"><B>getHigh()</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/DayVO.html">DayVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html#getHumidity()"><B>getHumidity()</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html">CurrentConditionsVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/PartVO.html#getHumidity()"><B>getHumidity()</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/PartVO.html">PartVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html#getIcon()"><B>getIcon()</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html">CurrentConditionsVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/PartVO.html#getIcon()"><B>getIcon()</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/PartVO.html">PartVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/UltravioletVO.html#getIndex()"><B>getIndex()</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/UltravioletVO.html">UltravioletVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html#getLastUpdate()"><B>getLastUpdate()</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html">CurrentConditionsVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/LocationVO.html#getLatitude()"><B>getLatitude()</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/LocationVO.html">LocationVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/WeatherVO.html#getLocation()"><B>getLocation()</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/WeatherVO.html">WeatherVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/LocationVO.html#getLocationId()"><B>getLocationId()</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/LocationVO.html">LocationVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/LocationVO.html#getLocationName()"><B>getLocationName()</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/LocationVO.html">LocationVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/LocationVO.html#getLongitude()"><B>getLongitude()</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/LocationVO.html">LocationVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/DayVO.html#getLow()"><B>getLow()</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/DayVO.html">DayVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html#getObservationStation()"><B>getObservationStation()</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html">CurrentConditionsVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/PartVO.html#getPartId()"><B>getPartId()</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/PartVO.html">PartVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/DayVO.html#getParts()"><B>getParts()</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/DayVO.html">DayVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/PartVO.html#getPrecipitation()"><B>getPrecipitation()</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/PartVO.html">PartVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/BarometerVO.html#getPressure()"><B>getPressure()</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/BarometerVO.html">BarometerVO</A>
<DD>Retrieves barometer pressure
<DT><A HREF="com/webalgorithm/weather/vo/WindVO.html#getSpeed()"><B>getSpeed()</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/WindVO.html">WindVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/DayVO.html#getSunriseTime()"><B>getSunriseTime()</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/DayVO.html">DayVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/LocationVO.html#getSunriseTime()"><B>getSunriseTime()</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/LocationVO.html">LocationVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/DayVO.html#getSunsetTime()"><B>getSunsetTime()</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/DayVO.html">DayVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/LocationVO.html#getSunsetTime()"><B>getSunsetTime()</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/LocationVO.html">LocationVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html#getTemperature()"><B>getTemperature()</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html">CurrentConditionsVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html#getUv()"><B>getUv()</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html">CurrentConditionsVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html#getVisibility()"><B>getVisibility()</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html">CurrentConditionsVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/DayVO.html#getWeekDay()"><B>getWeekDay()</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/DayVO.html">DayVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html#getWind()"><B>getWind()</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html">CurrentConditionsVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/PartVO.html#getWind()"><B>getWind()</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/PartVO.html">PartVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/LocationVO.html#getZone()"><B>getZone()</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/LocationVO.html">LocationVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/WindVO.html#gust"><B>gust</B></A> - 
Variable in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/WindVO.html">WindVO</A>
<DD>Maximum wind gust speed
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="com/webalgorithm/weather/vo/DayVO.html#high"><B>high</B></A> - 
Variable in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/DayVO.html">DayVO</A>
<DD>High temperature for this day
<DT><A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html#humidity"><B>humidity</B></A> - 
Variable in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html">CurrentConditionsVO</A>
<DD>Humidity
<DT><A HREF="com/webalgorithm/weather/vo/PartVO.html#humidity"><B>humidity</B></A> - 
Variable in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/PartVO.html">PartVO</A>
<DD>Humidity
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html#icon"><B>icon</B></A> - 
Variable in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html">CurrentConditionsVO</A>
<DD>Icon id, you can find an appropriate png file in image directory
<DT><A HREF="com/webalgorithm/weather/vo/PartVO.html#icon"><B>icon</B></A> - 
Variable in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/PartVO.html">PartVO</A>
<DD>Icon id
<DT><A HREF="com/webalgorithm/weather/vo/UltravioletVO.html#index"><B>index</B></A> - 
Variable in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/UltravioletVO.html">UltravioletVO</A>
<DD>UV index value
<DT><A HREF="com/webalgorithm/weather/service/ResponseDigester.html#intParam"><B>intParam</B></A> - 
Static variable in class com.webalgorithm.weather.service.<A HREF="com/webalgorithm/weather/service/ResponseDigester.html">ResponseDigester</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html#lastUpdated"><B>lastUpdated</B></A> - 
Variable in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html">CurrentConditionsVO</A>
<DD>Date when these current conditions where last updated
<DT><A HREF="com/webalgorithm/weather/vo/LocationVO.html#latitude"><B>latitude</B></A> - 
Variable in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/LocationVO.html">LocationVO</A>
<DD>Geographical latitude of the location
<DT><A HREF="com/webalgorithm/weather/vo/WeatherVO.html#location"><B>location</B></A> - 
Variable in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/WeatherVO.html">WeatherVO</A>
<DD>Location information
<DT><A HREF="com/webalgorithm/weather/vo/LocationVO.html#locationId"><B>locationId</B></A> - 
Variable in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/LocationVO.html">LocationVO</A>
<DD>Location id is a zip code of your location
<DT><A HREF="com/webalgorithm/weather/vo/LocationVO.html#locationName"><B>locationName</B></A> - 
Variable in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/LocationVO.html">LocationVO</A>
<DD>Location name is a description of your location for example "Dallas, TX (75287)"
<DT><A HREF="com/webalgorithm/weather/vo/LocationVO.html"><B>LocationVO</B></A> - class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/LocationVO.html">LocationVO</A>.<DD>Description: This object represens location for your weather search<DT><A HREF="com/webalgorithm/weather/vo/LocationVO.html#LocationVO()"><B>LocationVO()</B></A> - 
Constructor for class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/LocationVO.html">LocationVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/demo/WeatherService.html#log"><B>log</B></A> - 
Static variable in class com.webalgorithm.weather.demo.<A HREF="com/webalgorithm/weather/demo/WeatherService.html">WeatherService</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/service/ResponseDigester.html#log"><B>log</B></A> - 
Static variable in class com.webalgorithm.weather.service.<A HREF="com/webalgorithm/weather/service/ResponseDigester.html">ResponseDigester</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/service/WeatherService.html#log"><B>log</B></A> - 
Static variable in class com.webalgorithm.weather.service.<A HREF="com/webalgorithm/weather/service/WeatherService.html">WeatherService</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/LocationVO.html#longitude"><B>longitude</B></A> - 
Variable in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/LocationVO.html">LocationVO</A>
<DD>Geographical longitue of the location
<DT><A HREF="com/webalgorithm/weather/demo/WeatherService.html#lookupWeather(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)"><B>lookupWeather(String, int, String, String, String)</B></A> - 
Static method in class com.webalgorithm.weather.demo.<A HREF="com/webalgorithm/weather/demo/WeatherService.html">WeatherService</A>
<DD>This method looks up weather for a given location.
<DT><A HREF="com/webalgorithm/weather/service/WeatherService.html#lookupWeather(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)"><B>lookupWeather(String, int, String, String, String)</B></A> - 
Static method in class com.webalgorithm.weather.service.<A HREF="com/webalgorithm/weather/service/WeatherService.html">WeatherService</A>
<DD>This method looks up weather for a given location.
<DT><A HREF="com/webalgorithm/weather/vo/DayVO.html#low"><B>low</B></A> - 
Variable in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/DayVO.html">DayVO</A>
<DD>Low temperature for this day
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/webalgorithm/weather/demo/WeatherService.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.webalgorithm.weather.demo.<A HREF="com/webalgorithm/weather/demo/WeatherService.html">WeatherService</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/service/WeatherService.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.webalgorithm.weather.service.<A HREF="com/webalgorithm/weather/service/WeatherService.html">WeatherService</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html#observationStation"><B>observationStation</B></A> - 
Variable in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html">CurrentConditionsVO</A>
<DD>Name of the Observation Station that reported these current conditions
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/webalgorithm/weather/vo/PartVO.html#partId"><B>partId</B></A> - 
Variable in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/PartVO.html">PartVO</A>
<DD>Part id, can have only 2 values 'd' and 'n'
<DT><A HREF="com/webalgorithm/weather/vo/DayVO.html#parts"><B>parts</B></A> - 
Variable in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/DayVO.html">DayVO</A>
<DD>Day part, there should be exactly 2 - day and night
<DT><A HREF="com/webalgorithm/weather/vo/PartVO.html"><B>PartVO</B></A> - class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/PartVO.html">PartVO</A>.<DD>Description: Part of the day<DT><A HREF="com/webalgorithm/weather/vo/PartVO.html#PartVO()"><B>PartVO()</B></A> - 
Constructor for class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/PartVO.html">PartVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/PartVO.html#precipitation"><B>precipitation</B></A> - 
Variable in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/PartVO.html">PartVO</A>
<DD>Percent chance of precipitation
<DT><A HREF="com/webalgorithm/weather/vo/BarometerVO.html#pressure"><B>pressure</B></A> - 
Variable in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/BarometerVO.html">BarometerVO</A>
<DD>pressure in inches
<DT><A HREF="com/webalgorithm/weather/demo/WeatherService.html#printCopyRight()"><B>printCopyRight()</B></A> - 
Static method in class com.webalgorithm.weather.demo.<A HREF="com/webalgorithm/weather/demo/WeatherService.html">WeatherService</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/webalgorithm/weather/service/ResponseDigester.html"><B>ResponseDigester</B></A> - class com.webalgorithm.weather.service.<A HREF="com/webalgorithm/weather/service/ResponseDigester.html">ResponseDigester</A>.<DD>Description: Handles interpretation of the Weather.com weather response<DT><A HREF="com/webalgorithm/weather/service/ResponseDigester.html#ResponseDigester()"><B>ResponseDigester()</B></A> - 
Constructor for class com.webalgorithm.weather.service.<A HREF="com/webalgorithm/weather/service/ResponseDigester.html">ResponseDigester</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html#setBarometer(com.webalgorithm.weather.vo.BarometerVO)"><B>setBarometer(BarometerVO)</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html">CurrentConditionsVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/WeatherVO.html#setCurrentConditions(com.webalgorithm.weather.vo.CurrentConditionsVO)"><B>setCurrentConditions(CurrentConditionsVO)</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/WeatherVO.html">WeatherVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/DayVO.html#setDayId(java.lang.Integer)"><B>setDayId(Integer)</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/DayVO.html">DayVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/DayVO.html#setDayText(java.lang.String)"><B>setDayText(String)</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/DayVO.html">DayVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/BarometerVO.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/BarometerVO.html">BarometerVO</A>
<DD>Sets the pressure description
<DT><A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html">CurrentConditionsVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/PartVO.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/PartVO.html">PartVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/UltravioletVO.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/UltravioletVO.html">UltravioletVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/WindVO.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/WindVO.html">WindVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html#setDewPoint(java.lang.Integer)"><B>setDewPoint(Integer)</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html">CurrentConditionsVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/WindVO.html#setDirection(java.lang.Integer)"><B>setDirection(Integer)</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/WindVO.html">WindVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html#setFeelsLikeTemperature(java.lang.Integer)"><B>setFeelsLikeTemperature(Integer)</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html">CurrentConditionsVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/WindVO.html#setGust(java.lang.Integer)"><B>setGust(Integer)</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/WindVO.html">WindVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/DayVO.html#setHigh(java.lang.Integer)"><B>setHigh(Integer)</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/DayVO.html">DayVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html#setHumidity(java.lang.Integer)"><B>setHumidity(Integer)</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html">CurrentConditionsVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/PartVO.html#setHumidity(java.lang.Integer)"><B>setHumidity(Integer)</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/PartVO.html">PartVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html#setIcon(java.lang.String)"><B>setIcon(String)</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html">CurrentConditionsVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/PartVO.html#setIcon(java.lang.String)"><B>setIcon(String)</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/PartVO.html">PartVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/UltravioletVO.html#setIndex(java.lang.Integer)"><B>setIndex(Integer)</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/UltravioletVO.html">UltravioletVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html#setLastUpdated(java.lang.String)"><B>setLastUpdated(String)</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html">CurrentConditionsVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/LocationVO.html#setLatitude(java.lang.Float)"><B>setLatitude(Float)</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/LocationVO.html">LocationVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/WeatherVO.html#setLocation(com.webalgorithm.weather.vo.LocationVO)"><B>setLocation(LocationVO)</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/WeatherVO.html">WeatherVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/LocationVO.html#setLocationId(java.lang.String)"><B>setLocationId(String)</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/LocationVO.html">LocationVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/LocationVO.html#setLocationName(java.lang.String)"><B>setLocationName(String)</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/LocationVO.html">LocationVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/LocationVO.html#setLongitude(java.lang.Float)"><B>setLongitude(Float)</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/LocationVO.html">LocationVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/DayVO.html#setLow(java.lang.Integer)"><B>setLow(Integer)</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/DayVO.html">DayVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html#setObservationStation(java.lang.String)"><B>setObservationStation(String)</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html">CurrentConditionsVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/PartVO.html#setPartId(java.lang.String)"><B>setPartId(String)</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/PartVO.html">PartVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/PartVO.html#setPrecipitation(java.lang.Integer)"><B>setPrecipitation(Integer)</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/PartVO.html">PartVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/BarometerVO.html#setPressure(java.lang.Float)"><B>setPressure(Float)</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/BarometerVO.html">BarometerVO</A>
<DD>Sets barometer pressure
<DT><A HREF="com/webalgorithm/weather/vo/WindVO.html#setSpeed(java.lang.Integer)"><B>setSpeed(Integer)</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/WindVO.html">WindVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/DayVO.html#setSunriseTime(java.lang.String)"><B>setSunriseTime(String)</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/DayVO.html">DayVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/LocationVO.html#setSunriseTime(java.lang.String)"><B>setSunriseTime(String)</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/LocationVO.html">LocationVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/DayVO.html#setSunsetTime(java.lang.String)"><B>setSunsetTime(String)</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/DayVO.html">DayVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/LocationVO.html#setSunsetTime(java.lang.String)"><B>setSunsetTime(String)</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/LocationVO.html">LocationVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html#setTemperature(java.lang.Integer)"><B>setTemperature(Integer)</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html">CurrentConditionsVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html#setUv(com.webalgorithm.weather.vo.UltravioletVO)"><B>setUv(UltravioletVO)</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html">CurrentConditionsVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html#setVisibility(java.lang.String)"><B>setVisibility(String)</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html">CurrentConditionsVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/DayVO.html#setWeekDay(java.lang.String)"><B>setWeekDay(String)</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/DayVO.html">DayVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html#setWind(com.webalgorithm.weather.vo.WindVO)"><B>setWind(WindVO)</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html">CurrentConditionsVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/PartVO.html#setWind(com.webalgorithm.weather.vo.WindVO)"><B>setWind(WindVO)</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/PartVO.html">PartVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/LocationVO.html#setZone(java.lang.Integer)"><B>setZone(Integer)</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/LocationVO.html">LocationVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/WindVO.html#speed"><B>speed</B></A> - 
Variable in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/WindVO.html">WindVO</A>
<DD>wind speed
<DT><A HREF="com/webalgorithm/weather/vo/DayVO.html#sunriseTime"><B>sunriseTime</B></A> - 
Variable in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/DayVO.html">DayVO</A>
<DD>Sunrise time for this day
<DT><A HREF="com/webalgorithm/weather/vo/LocationVO.html#sunriseTime"><B>sunriseTime</B></A> - 
Variable in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/LocationVO.html">LocationVO</A>
<DD>Sunrise time at the location
<DT><A HREF="com/webalgorithm/weather/vo/DayVO.html#sunsetTime"><B>sunsetTime</B></A> - 
Variable in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/DayVO.html">DayVO</A>
<DD>Sunset time for this day
<DT><A HREF="com/webalgorithm/weather/vo/LocationVO.html#sunsetTime"><B>sunsetTime</B></A> - 
Variable in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/LocationVO.html">LocationVO</A>
<DD>Sunset time at the location
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html#temperature"><B>temperature</B></A> - 
Variable in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html">CurrentConditionsVO</A>
<DD>Current temparture
<DT><A HREF="com/webalgorithm/weather/vo/DayVO.html#timeFormat"><B>timeFormat</B></A> - 
Static variable in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/DayVO.html">DayVO</A>
<DD>Format for Time returned by Weather.com XOAP - "h:mm a"
<DT><A HREF="com/webalgorithm/weather/vo/LocationVO.html#timeFormat"><B>timeFormat</B></A> - 
Static variable in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/LocationVO.html">LocationVO</A>
<DD>Format for Time returned by Weather.com XOAP - "h:mm a"
<DT><A HREF="com/webalgorithm/weather/service/ResponseDigester.html#timeParam"><B>timeParam</B></A> - 
Static variable in class com.webalgorithm.weather.service.<A HREF="com/webalgorithm/weather/service/ResponseDigester.html">ResponseDigester</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/BarometerVO.html#toString()"><B>toString()</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/BarometerVO.html">BarometerVO</A>
<DD>This method is usefull for debugging, it returns a formatted barometer information, which is easy to read
<DT><A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html#toString()"><B>toString()</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html">CurrentConditionsVO</A>
<DD>This method is usefull for debugging, it returns a formatted current conditions information, which is easy to read
<DT><A HREF="com/webalgorithm/weather/vo/DayVO.html#toString()"><B>toString()</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/DayVO.html">DayVO</A>
<DD>This method is usefull for debugging, it returns a formatted day information, which is easy to read
<DT><A HREF="com/webalgorithm/weather/vo/LocationVO.html#toString()"><B>toString()</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/LocationVO.html">LocationVO</A>
<DD>This method is usefull for debugging, it returns a formatted location information, which is easy to read
<DT><A HREF="com/webalgorithm/weather/vo/PartVO.html#toString()"><B>toString()</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/PartVO.html">PartVO</A>
<DD>This method is usefull for debugging, it returns a formatted part information, which is easy to read
<DT><A HREF="com/webalgorithm/weather/vo/UltravioletVO.html#toString()"><B>toString()</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/UltravioletVO.html">UltravioletVO</A>
<DD>This method is usefull for debugging, it returns a formatted ultraviolet information, which is easy to read
<DT><A HREF="com/webalgorithm/weather/vo/WeatherVO.html#toString()"><B>toString()</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/WeatherVO.html">WeatherVO</A>
<DD>This method is usefull for debugging, it returns a formatted weather information, which is easy to read
<DT><A HREF="com/webalgorithm/weather/vo/WindVO.html#toString()"><B>toString()</B></A> - 
Method in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/WindVO.html">WindVO</A>
<DD>This method is usefull for debugging, it returns a formatted wind information, which is easy to read
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="com/webalgorithm/weather/vo/UltravioletVO.html"><B>UltravioletVO</B></A> - class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/UltravioletVO.html">UltravioletVO</A>.<DD>Description: Ultraviolet index information<DT><A HREF="com/webalgorithm/weather/vo/UltravioletVO.html#UltravioletVO()"><B>UltravioletVO()</B></A> - 
Constructor for class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/UltravioletVO.html">UltravioletVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html#uv"><B>uv</B></A> - 
Variable in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html">CurrentConditionsVO</A>
<DD>Ultraviolet level
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html#visibility"><B>visibility</B></A> - 
Variable in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html">CurrentConditionsVO</A>
<DD>Visibility
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="com/webalgorithm/weather/demo/WeatherService.html"><B>WeatherService</B></A> - class com.webalgorithm.weather.demo.<A HREF="com/webalgorithm/weather/demo/WeatherService.html">WeatherService</A>.<DD>Description: Weather.com Service Provides with easy and simple access to current weather.<DT><A HREF="com/webalgorithm/weather/service/WeatherService.html"><B>WeatherService</B></A> - class com.webalgorithm.weather.service.<A HREF="com/webalgorithm/weather/service/WeatherService.html">WeatherService</A>.<DD>Description: Weather.com Service Provides with easy and simple access to current weather<DT><A HREF="com/webalgorithm/weather/demo/WeatherService.html#WeatherService()"><B>WeatherService()</B></A> - 
Constructor for class com.webalgorithm.weather.demo.<A HREF="com/webalgorithm/weather/demo/WeatherService.html">WeatherService</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/service/WeatherService.html#WeatherService()"><B>WeatherService()</B></A> - 
Constructor for class com.webalgorithm.weather.service.<A HREF="com/webalgorithm/weather/service/WeatherService.html">WeatherService</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/WeatherVO.html"><B>WeatherVO</B></A> - class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/WeatherVO.html">WeatherVO</A>.<DD>Description: Weather object, result object of search<DT><A HREF="com/webalgorithm/weather/vo/WeatherVO.html#WeatherVO()"><B>WeatherVO()</B></A> - 
Constructor for class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/WeatherVO.html">WeatherVO</A>
<DD>&nbsp;
<DT><A HREF="com/webalgorithm/weather/vo/DayVO.html#weekDay"><B>weekDay</B></A> - 
Variable in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/DayVO.html">DayVO</A>
<DD>Name of the week day.
<DT><A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html#wind"><B>wind</B></A> - 
Variable in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/CurrentConditionsVO.html">CurrentConditionsVO</A>
<DD>Wind
<DT><A HREF="com/webalgorithm/weather/vo/PartVO.html#wind"><B>wind</B></A> - 
Variable in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/PartVO.html">PartVO</A>
<DD>Wind information
<DT><A HREF="com/webalgorithm/weather/vo/WindVO.html"><B>WindVO</B></A> - class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/WindVO.html">WindVO</A>.<DD>Description: Wind information<DT><A HREF="com/webalgorithm/weather/vo/WindVO.html#WindVO()"><B>WindVO()</B></A> - 
Constructor for class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/WindVO.html">WindVO</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="com/webalgorithm/weather/vo/LocationVO.html#zone"><B>zone</B></A> - 
Variable in class com.webalgorithm.weather.vo.<A HREF="com/webalgorithm/weather/vo/LocationVO.html">LocationVO</A>
<DD>time zone (GMT Offset)
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_Z_">Z</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright &#169; 2003 WebAlgorithm, Inc All Rights Reserved.</i>
</BODY>
</HTML>
