<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 18 09:54:52 CDT 2003 -->
<TITLE>
com.webalgorithm.weather.vo (Weather.com WebAlgorithm API Documentation)
</TITLE>
<META NAME="keywords" CONTENT="com.webalgorithm.weather.vo package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.webalgorithm.weather.vo (Weather.com WebAlgorithm API Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/webalgorithm/weather/vo/package-summary.html" TARGET="classFrame">com.webalgorithm.weather.vo</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BarometerVO.html" TARGET="classFrame">BarometerVO</A>
<BR>
<A HREF="CurrentConditionsVO.html" TARGET="classFrame">CurrentConditionsVO</A>
<BR>
<A HREF="DayVO.html" TARGET="classFrame">DayVO</A>
<BR>
<A HREF="LocationVO.html" TARGET="classFrame">LocationVO</A>
<BR>
<A HREF="PartVO.html" TARGET="classFrame">PartVO</A>
<BR>
<A HREF="UltravioletVO.html" TARGET="classFrame">UltravioletVO</A>
<BR>
<A HREF="WeatherVO.html" TARGET="classFrame">WeatherVO</A>
<BR>
<A HREF="WindVO.html" TARGET="classFrame">WindVO</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
